{
  "name": "@zvonimirsun/iszy-common",
  "type": "module",
  "version": "1.0.11",
  "packageManager": "pnpm@10.8.1",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "up": "taze minor -I"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "eslint": "^9.36.0",
    "taze": "^19.0.4",
    "typescript": "~5.8.3",
    "vite": "^6.2.6"
  }
}
