{
  "name": "@zvonimirsun/iszy-common",
  "type": "module",
  "author": "ZvonimirSun",
  "license": "MIT",
  "version": "1.1.0",
  "packageManager": "pnpm@10.28.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "up": "taze minor -I"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "eslint": "^9.39.2",
    "taze": "^19.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
